# MauiDeviceRunners

./: Directory.Build.props  global.json
sample/SampleMauiApp/: SampleMauiApp.csproj
sample/SampleNUnitTestProject/: SampleNUnitTestProject.csproj
src/DeviceRunners.UITesting.Maui/: DeviceRunners.UITesting.Maui.csproj
src/DeviceRunners.UITesting.Xunit/: DeviceRunners.UITesting.Xunit.csproj
src/DeviceRunners.VisualRunners/: DeviceRunners.VisualRunners.csproj
src/DeviceRunners.VisualRunners.Maui/: DeviceRunners.VisualRunners.Maui.csproj
src/DeviceRunners.VisualRunners.NUnit/: DeviceRunners.VisualRunners.NUnit.csproj
src/DeviceRunners.VisualRunners.Xunit/: DeviceRunners.VisualRunners.Xunit.csproj
src/DeviceRunners.XHarness/: DeviceRunners.XHarness.csproj
src/DeviceRunners.XHarness.Maui/: DeviceRunners.XHarness.Maui.csproj
src/DeviceRunners.XHarness.Xunit/: DeviceRunners.XHarness.Xunit.csproj
test/DeviceRunners.VisualRunners.Tests/: DeviceRunners.VisualRunners.Tests.csproj
test/TestProject.Tests/: TestProject.Tests.csproj
