<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="xunit" Version="2.5.0-pre.44" />
    <PackageReference Include="xunit.runner.utility" Version="2.5.0-pre.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceRunners.VisualRunners\DeviceRunners.VisualRunners.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Embeddedresource Include="Assets/**" />
  </ItemGroup>

</Project>
